<!DOCTYPE html>
<html>
  <head>
    <title>VR: Starting page </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width,inicial-scale=1">
    <meta name="description" content="VR is a website where you can visit and find new content about your favorite movies, series or documentaries. Get Ready to share your thoughts and opinions about your favorite video content.">
    <meta name="keywords" content="movies, series, documentaries, opinions, trailers, cast, reviews, "> 
</head>

  <body style="background-color: #141415;"></body>  
    <title> VR Starting page</title>
  <head>
    <title>Pretty Paris</title>
  </head>
  <style>
  .container {
  display: flex;
  align-items: center;
  justify-content: center
}

img {
  max-width: 100%;
  max-height:100%;
}

.text {
  font-size: 20px;
  padding-left: 20px;
}
  </style>
  <body>
    <div class="container">
      <div class="png">
        <img src="vr logo white.png" height="700" width="700">
      </div>
      <div class="text">
        <h1 style="color: #cc9dee; font-family: titles; font-size:1cm;"> ABOUT US...</h1>
        <h2 style= "color: #c4c0c7; font-family: titles; font-size:.5cm;"> 
          View and Review is a web page where everyone can create an account and share their 
          thoughts and opinions about their favorite video content.</h2>
          &nbsp
          &nbsp
          
          <h4 style= "color: #c4c0c7; font-family: titles; font-size:.5cm;"> 
            Our website is directed to every kind of audience, including kids, teenagers and adults.</h4>
    </div>
  
</div>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .btn { border: none; 
    background-color:  #cc9dee; 
    padding: 25px 30px; 
    font-size: 19px; 
    cursor: pointer; 
    display: inline-block;
    display: block;
    margin-right: 299px;
    margin-left: 699px;
    margin-top: 55px; 
  }btn:hover 
{background: #eee;}.sucess:hover 
{background-color: #04AA6D; white}.success 
{color: white;}
    </style>
    </head>
    <body>
    <button name="viewport" class="btn success" onClick="redirect()">HOME PAGE</button>
    <script type="text/javascript">
        function redirect()
        {
       
        window.location.href="file:///C:/Users/Gaby/Documents/Website_Assesment/prueba.html";
        }
        </script>
    
  </body>
</html>